# HeroesBattleClient

./: README.md  hero_properties.xlsx  mouse_position.xlsx  pom.xml
mapeditor/ts-2.55-bin/: Blitz3D (RGBA).tsd  BlitzMax (PNG).tsd  COPYING  Clean Game Library.tsd  ts.tsc
res/: czwarta
shaders/: bg.vert  spell.frag  terrain.frag  text1.frag
src/main/java/com/khryniewicki/projectX/: Game.java  HelloWorld.java  Input.java  ProjectXApplication.java
src/main/java/com/khryniewicki/projectX/config/: Application.java  ConnectionStatus.java  Message.java  MvcConfig.java  Server.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/khryniewicki/projectX/config/messageHandler/: Channels.java  ConnectionStatus.java  LoadedStatus.java  Message.java  MessageHandler.java
src/main/java/com/khryniewicki/projectX/controllers/: HeroController.java  RestController.java  SendingHeroOperations.java
src/main/java/com/khryniewicki/projectX/game/Attack/: Fire.java  Ice.java  Spell.java
src/main/java/com/khryniewicki/projectX/game/Character/: Hero.java  HeroDTO.java  HeroMock.java  Pointer.java  SuperHero.java
src/main/java/com/khryniewicki/projectX/game/Collision/: Collision.java  MAP_QUARTERS.java
src/main/java/com/khryniewicki/projectX/game/Map/: Level.java  MapObstacles.java  Objects.java  Obstacle.java  Terrain.java
src/main/java/com/khryniewicki/projectX/game/attack/: Attack.java  Fire.java  Ice.java  Spell.java  SpellDTO.java  SpellMock.java  Thunder.java  UltraSpell.java
src/main/java/com/khryniewicki/projectX/game/attack/attackActivation/: AttackExecution.java  AttackTrajectory.java
src/main/java/com/khryniewicki/projectX/game/attack/attackSuccess/: ActivatedAttack.java  Attack.java  HeroUnderAttack.java
src/main/java/com/khryniewicki/projectX/game/attack/spell_group/: Spell.java  SpellDTO.java  SpellMock.java  UltraSpell.java
src/main/java/com/khryniewicki/projectX/game/board/: Board.java  BoardObjects.java  Obstacle.java  Terrain.java
src/main/java/com/khryniewicki/projectX/game/board/playerBar/: PlayerBar.java
src/main/java/com/khryniewicki/projectX/game/collision/: Collision.java
src/main/java/com/khryniewicki/projectX/game/control/settings/: ControlSettings.java
src/main/java/com/khryniewicki/projectX/game/control_settings/: ControlSettings.java
src/main/java/com/khryniewicki/projectX/game/control_settings/collision/: Collision.java
src/main/java/com/khryniewicki/projectX/game/control_settings/keyboard_settings/: KeyboardSettings.java  MoveSettings.java
src/main/java/com/khryniewicki/projectX/game/engine/: Application.java  Command.java  Game.java  GameLoop.java  GameLoopImp.java  GameState.java  LifeCycle.java
src/main/java/com/khryniewicki/projectX/game/heroes/Factory/: WizardFactory.java  Wizards.java
src/main/java/com/khryniewicki/projectX/game/menu/: MultiplayerInitializer.java  RenderTexture.java  TextureLoader.java  WebsocketInitializer.java
src/main/java/com/khryniewicki/projectX/game/multiplayer/: MultiplayerController.java  MultiplayerInitializer.java  WebsocketInitializer.java
src/main/java/com/khryniewicki/projectX/game/objectCollision/: MAP_QUARTERS.java
src/main/java/com/khryniewicki/projectX/game/settings/: MousePosition.java  MouseSettings.java  MoveSettings.java
src/main/java/com/khryniewicki/projectX/game/websocket/: DispThreadState.java  WebsocketApplication.java  WebsocketInitializer.java  WebsocketScheduler.java
src/main/java/com/khryniewicki/projectX/graphics/: Colors.java  GameShaders.java  GraphicForGame.java  GraphicLoader.java  RenderFactory.java  Shader.java  Texture.java  VertexArray.java
src/main/java/com/khryniewicki/projectX/graphics/textures/: GameTextures.java  HeroTextures.java  MenuTextures.java  SpellTextures.java
src/main/java/com/khryniewicki/projectX/level/: Bird.java  Collision.java  Hero.java  Level.java  MAP_QUARTERS.java  MapObstacles.java  Obstacle.java  Pointer.java  Terrain.java  Wizard.java
src/main/java/com/khryniewicki/projectX/math/: Matrix4f.java  Vector.java
src/main/java/com/khryniewicki/projectX/services/: HeroReceiveService.java  HeroSendDTO.java  HeroSendingService.java  HeroService.java  SendingService.java  SpellReceiveService.java  SpellSendDTO.java  SpellSendingService.java
src/main/java/com/khryniewicki/projectX/services/DTO/: DTO.java  HeroDTO.java  SpellDTO.java
src/main/java/com/khryniewicki/projectX/services/dto/: BaseDto.java  BaseDtoType.java  HeroDTO.java  HeroDto.java  HeroesDto.java  MessageDto.java  SpellDto.java
src/main/java/com/khryniewicki/projectX/services/receive/: HeroReceiveService.java  ReceiveServiceSingleton.java  SpellReceiveService.java
src/main/java/com/khryniewicki/projectX/services/receive_services/: HeroReceiveService.java  ReceiveServiceSingleton.java  SpellReceiveService.java
src/main/java/com/khryniewicki/projectX/services/sending/: SendingService.java  StackEvent.java  StackEventSupport.java
src/main/java/com/khryniewicki/projectX/services/sending_service/: SendingService.java  StackEvent.java  StackEventSupport.java
src/main/java/com/khryniewicki/projectX/utils/: BufferUtilsOwn.java  Buttons.java  ConnectionTextFactory.java  CreateTable.java  CreateText.java  Digits.java  FileUtils.java  GameUtil.java  GameUtill.java  HeroAction.java  HeroMove.java  HeroUtil.java  KnightIMG.java  ObstacleStorage.java  ShaderUtils.java  SpellUtil.java  StackEvent.java  TextUtil.java
src/main/java/flappy/: Main.java
src/main/java/flappy/graphics/: Shader.java  Texture.java  VertexArray.java
src/main/java/flappy/input/: Input.java
src/main/java/flappy/level/: Bird.java  Level.java  Pipe.java
src/main/java/flappy/maths/: Matrix4f.java  Vector3f.java
src/main/java/flappy/utils/: BufferUtils.java  FileUtils.java  ShaderUtils.java
src/main/resources/: application.properties
src/main/resources/shaders/: hero.frag  spell.frag
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/khryniewicki/projectX/: ProjectXApplicationTests.java  ProjectXWebsocketApplicationTests.java
(+269 files in other folders)
