; --------------------------------------------------------
; Tile Studio Definition file for use with Blitz3D
; (http://www.blitzbasic.com/)
;
; Version 1.0 - October 16, 2004
; Mike Wiering (mike@wieringsoftware.nl)
; --------------------------------------------------------

#file <ProjectName>TileData.bb

#tileset
Const <TileSetIdentifier>_Tile_Count = <TSTileCount>;
Const <TileSetIdentifier>_Tile_Width = <TileWidth>;
Const <TileSetIdentifier>_Tile_Height = <TileHeight>;

.<TileSetIdentifier>_Sprites
#tstile "\n"
.<TileSetIdentifier>_Tile_<TileNumber+1>
#tiledata "\nData "  ","  "\nData "  "\nData "  ""  " 0"
 $<B+(G shl 8)+(R shl 16)+0xFF000000:"%08x">
#end tiledata

#end tstile

#end tileset

#end file
