;; --------------------------------------------------------
; Tile Studio Definition file for use with BlitzMax
; --------------------------------------------------------

#tileset
#tilebitmap <TileSetIdentifier>TileSet.png 256
#end tilebitmap

#file <TileSetIdentifier>TileSet.bmx
Incbin "<TileSetIdentifier>TileSet.png"

Const <TileSetIdentifier>TileCount = <TileCount>
Const <TileSetIdentifier>TileWidth = <TileWidth>
Const <TileSetIdentifier>TileHeight = <TileHeight>

#map
Const <TileSetIdentifier><MapIdentifier>MapWidth = <MapWidth>
Const <TileSetIdentifier><MapIdentifier>MapHeight = <MapHeight>

Global <TileSetIdentifier><MapIdentifier>Map[][] = 
#mapdata  "..\n [["  ","  ", ..\n   "  "], ..\n  ["  "]]"
<TileNumber>
#end mapdata

Global <TileSetIdentifier><MapIdentifier>BoundMap[][] = 
#mapdata  "..\n [["  ","  ", ..\n   "  "], ..\n  ["  "]]"
<BoundMapValue>
#end mapdata

#end map

Global <TileSetIdentifier>Sequences[][] = ..
 [
#sequence "..\n  "
#sequencedata  "["  ", "  "],"
<TileNumber>, <FrameCount>, <BoundMapValue>
#end sequencedata
#end sequence ..
  [0, 0, 0]]

#end file

#end tileset

; --------------------------------------------------------
